DB_CONNECTION_STRING=mongodb://nodeinvoicing:0rEuFg48yQbRiojuLYhM3rZ9Vv5Uu1ZNPCKvDOVI8rCNc5vCYwcfAJWDo50WeWOARXQbNvH4P7NYcM1hwjh11Q==@nodeinvoicing.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
PORT=8080